#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.15
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\footnotesize\ttfamily}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The 
\family typewriter
naiveFC
\family default
 function package for Gretl
\end_layout

\begin_layout Author
\begin_inset CommandInset href
LatexCommand href
name "Artur Tarassow"
target "https://sites.google.com/site/arturtarassow/"
literal "false"

\end_inset


\end_layout

\begin_layout Date
Version 0.6
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Changelog
\end_layout

\begin_layout Itemize
Version 0.6 (May, 2019)
\end_layout

\begin_deeper
\begin_layout Itemize
Fully revamped framework heavily exploiting the idea of bundles
\end_layout

\begin_layout Itemize
Fix a bug related to some seasonal frequencies
\end_layout

\begin_layout Itemize
Ad the the 'seasonal median' forecasting method
\end_layout

\begin_layout Itemize
Add the option to run further sample datasets of different frequencies
\end_layout

\begin_layout Itemize
Make use the user-contributed gretl package 
\emph on
CvDataSplitter
\emph default
 for computing rolling or recursive forecasts.
\end_layout

\begin_layout Itemize
Eventual missing values of the series passed to naiveFC() will be handled
 internally.
\end_layout

\begin_layout Itemize
Further minor changes
\end_layout

\end_deeper
\begin_layout Itemize
Version 0.4 (Jan, 2019)
\end_layout

\begin_deeper
\begin_layout Itemize
correct bug in smeanf() which caused referencing the forecast to the wrong
 minor period (quarter, month, day) under some circumstances
\end_layout

\begin_layout Itemize
add option to compute median value for both meanf() and smeanf()
\end_layout

\begin_layout Itemize
speed-up: loop in stack_fc() replaced by matrix operation
\end_layout

\begin_layout Itemize
speed-up: use aggregate() in get_mean_obsminor() and avoid a loop
\end_layout

\begin_layout Itemize
use 
\family typewriter
--contiguous
\family default
 instead of 
\family typewriter
--missing
\family default
 option to ensure correct time-series pattern in case of missing values
\end_layout

\end_deeper
\begin_layout Itemize
Version 0.3 (Oct, 2018)
\end_layout

\begin_deeper
\begin_layout Itemize
add NaiveThroughTime() for computing rolling/ recursive forecasts
\end_layout

\begin_layout Itemize
add nttplot() for computing plotting rolling/ recursive forecasts
\end_layout

\end_deeper
\begin_layout Itemize
Version 0.11 (Oct, 2018)
\end_layout

\begin_deeper
\begin_layout Itemize
initial public version
\end_layout

\begin_layout Itemize
add AR(1)-based forecasts
\end_layout

\begin_layout Itemize
minor changes and corrections
\end_layout

\begin_layout Itemize
set minimum gretl version to 2018a
\end_layout

\end_deeper
\begin_layout Itemize
Version 0.1 (Oct, 2018)
\end_layout

\begin_deeper
\begin_layout Itemize
initial non-public version
\end_layout

\end_deeper
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The 
\family typewriter
naiveFC
\family default
 package is a collection of gretl scripts for computing forecasts using
 very simple forecasting methods.
 These may yield surprisingly good (in terms of forecast accuracy) results,
 and may serve as benchmarks for more sophisticated methods.
 For details on the methods read Rob J Hyndman and George Athanasopoulos'
 book 
\begin_inset Quotes eld
\end_inset

Forecasting: Principles and Practice
\begin_inset Quotes erd
\end_inset

 and especially chapter 3.1.
 there (URL: 
\begin_inset CommandInset href
LatexCommand href
name "https://otexts.org/fpp2/simple-methods.html"
target "https://otexts.org/fpp2/simple-methods.html"
literal "false"

\end_inset

).
 The functions implemented in 
\family typewriter
naiveFC
\family default
 are inspired by Hyndman's well-known 
\emph on
forecast
\emph default
 package for 
\emph on
R
\emph default
.
\end_layout

\begin_layout Standard
The package currently comprises the following features:
\end_layout

\begin_layout Itemize
Point estimates for 9 simple forecasting methods, namely the 'Average' (mean
 & median), 'Seasonal Average' (seasonal mean & median), 'Naive' (Random-Walk),
 the 'Seasonal Naive', the 
\begin_inset Quotes eld
\end_inset

Naive plus drift' and the AR(1) model, are implemented.
\end_layout

\begin_layout Itemize
Easy computation of an average of forecasts by taking the mean point forecasts
 of all available simple forecast methods (depending on whether the underlying
 time-series has seasonality, or not).
\end_layout

\begin_layout Itemize
Computation of either moving.window based sequences of forecasts (using either
 the rolling or recursive method).
\end_layout

\begin_layout Itemize
Simple plotting of the 
\begin_inset Formula $h$
\end_inset

-step ahead forecasts as well as moving window-based sequences of forecasts.
\end_layout

\begin_layout Itemize
Easy GUI access through the gret menu 
\begin_inset Quotes eld
\end_inset

Model –> Time series –> naive forecast(s)
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
NOTE: Currently, no prediction intervals or elaborated bootstrap methods
 for computing the whole forecast density are implemented.
 These may be introduced at some later stage though.
\end_layout

\begin_layout Section
Install and load the package
\end_layout

\begin_layout Standard
The 
\family typewriter
naiveFC
\family default
 package is publicly available on the gretl server.
 The package must be downloaded once, and loaded into memory each time gretl
 is started.
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

# turn extra output off
\end_layout

\begin_layout Plain Layout

set verbose off
\end_layout

\begin_layout Plain Layout

# Download package (only once need)
\end_layout

\begin_layout Plain Layout

pkg install naiveFC
\end_layout

\begin_layout Plain Layout

# Load the package into memory
\end_layout

\begin_layout Plain Layout

include naiveFC.gfn
\end_layout

\begin_layout Plain Layout

# Get the help file
\end_layout

\begin_layout Plain Layout

help naiveFC
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Example
\end_layout

\begin_layout Standard
For illustration we use the AWM-macroeconomic data set comprising various
 series observed at a quarterly frequency over 28 years.
 The data set ends in 1998Q4.
 The objective is to forecast the output gap (series named 
\family typewriter
YGA
\family default
).
 Note, the last valid observation for 
\family typewriter
YGA
\family default
 is for 1998Q2.
 Hence, the 1-step ahead forecast will be computed for period 1998Q3.
\end_layout

\begin_layout Standard
The sample script opens the data set, computes and plots some forecasts.
 Lastly, an average of forecasts is computed which is an average of the
 (currently) nine forecasting methods implemented (for details see below).
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

open AWM.gdt --quiet
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

series y = YGA		# output gap
\end_layout

\begin_layout Plain Layout

scalar h = 11		# set max.
 forecast horizon
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Mean forecast
\end_layout

\begin_layout Plain Layout

bundle b = null			# initialize an empty bundle
\end_layout

\begin_layout Plain Layout

b = naiveFC(y, "meanFC")	# compute forecasts
\end_layout

\begin_layout Plain Layout

naivePlot(&b)				# plot forecast values
\end_layout

\begin_layout Plain Layout

eval b.fc					# print matrix hodling forecast values
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# RW with drift
\end_layout

\begin_layout Plain Layout

bundle b = naiveFC(y, "rwdFC")
\end_layout

\begin_layout Plain Layout

naivePlot(&b)
\end_layout

\begin_layout Plain Layout

eval b.fc
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Average of Forecasts
\end_layout

\begin_layout Plain Layout

bundle b = null
\end_layout

\begin_layout Plain Layout

b = naiveFC(y, "avgFC")
\end_layout

\begin_layout Plain Layout

naivePlot(&b)		
\end_layout

\begin_layout Plain Layout

eval b.fc			# 1st col: point forecast, 2nd col: std.
 deviation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The estimated 
\begin_inset Formula $h$
\end_inset

-step ahead average of forecasts, named 'Average-FC', and the cross-sectional
 standard deviation ('SD') as well as the point forecasts of the separate
 methods are reported in the output below for the first three horizons (only
 2 digits are shown here):
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

****************************************************
\end_layout

\begin_layout Plain Layout

		Naive Forecasting Method
\end_layout

\begin_layout Plain Layout

Forecasting method: 		avgFC
\end_layout

\begin_layout Plain Layout

Start valid data set:		1971:4
\end_layout

\begin_layout Plain Layout

End valid data set: 		1998:2
\end_layout

\begin_layout Plain Layout

Number of observations: 	106
\end_layout

\begin_layout Plain Layout

Forecast horizon: 		10
\end_layout

\begin_layout Plain Layout

First observation forecasted: 	1998:3
\end_layout

\begin_layout Plain Layout

****************************************************
\end_layout

\begin_layout Plain Layout

Average-FC SD Mean Median RW RW+Drift AR(1) AR(1)+Trend Seas-Mean Seas-Median
 Seas-Naive
\end_layout

\begin_layout Plain Layout

1998:07  0.99  0.002   0.99   0.99   0.99   0.99   0.99   0.99   0.99  0.99  0.98
\end_layout

\begin_layout Plain Layout

1998:10  0.99  0.002   0.99   0.99   0.99   0.99   0.99   0.98   0.99  0.99  0.98
\end_layout

\begin_layout Plain Layout

1999:01  0.99  0.001   0.99   0.99   0.99   0.99   0.99   0.98   0.99  0.99  0.99
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 
\emph on
private
\emph default
 
\family typewriter
NaiveThroughTime()
\family default
 function implements the easy computation of either (i) rolling (fixed window
 length) or (ii) recursive (expanding window length) forecasts for a specific
 naive forecast type.
 The user just needs to set the string variable 
\family typewriter
type_roll
\family default
 which actually triggers the 
\family typewriter
NaiveThroughTime()
\family default
 function.
 The following sample script computes the 1- to 10-steps ahead random-walk
 plus drift (
\emph on
rwdFC
\emph default
) forecasts based on a rolling window of length 
\family typewriter
wsize=100
\family default
.
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

bundle b = null             # generate an empty bundle
\end_layout

\begin_layout Plain Layout

bundle opts = null          # additional bundle holding options
\end_layout

\begin_layout Plain Layout

opts.type_roll = "rolling"  # "rolling"/"recursive": type of moving-window
 forecasting
\end_layout

\begin_layout Plain Layout

opts.wsize = 100	    # moving window length (optional)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

bundle b = naiveFC(y, 
\begin_inset Quotes eld
\end_inset

rwdFC
\begin_inset Quotes erd
\end_inset

, opts)
\end_layout

\begin_layout Plain Layout

eval b.fc
\end_layout

\begin_layout Plain Layout

# Plot outcome
\end_layout

\begin_layout Plain Layout

b.preobs_fc = 10  	    # set no.
 of pre.-forecast periods obs.
 to plot (optional)
\end_layout

\begin_layout Plain Layout

naivePlot(&b)              # call plotting function
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Given the length of the current data set and the chosen window length, eight
 training sets (moving window samples) on which separate forecasts are made,
 are internally defined.
 For each of these eight sets, a 10-steps ahead forecast is computed resulting
 in a sequence of 
\emph on
h
\emph default
-step ahead forecasts which are stored in matrix 
\family typewriter
fc
\family default
 in bundle 
\family typewriter
b
\family default
.
 The first 1-step ahead forecast for series 
\begin_inset Formula $y$
\end_inset

 is made conditional on information up to 1996Q3 for period 1996Q4 and is
 0.995, and so on (see output below).
\end_layout

\begin_layout Standard
The public 
\family typewriter
naivePlot()
\family default
 function grabs all relevant information from bundle 
\family typewriter
b
\family default
, and allows for an easy illustration of the moving forecast exercise, as
 depicted below.
 The plot nicely illustrates the 10-steaph ahead forecasts for each of the
 eight training sets.
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

****************************************************
\end_layout

\begin_layout Plain Layout

               Naive Forecasting Method
\end_layout

\begin_layout Plain Layout

Forecasting method:                 rwdFC
\end_layout

\begin_layout Plain Layout

Start valid data set:               1971:4
\end_layout

\begin_layout Plain Layout

End valid data set:                 1998:2
\end_layout

\begin_layout Plain Layout

Number of observations:             106
\end_layout

\begin_layout Plain Layout

Forecast horizon: 	            10
\end_layout

\begin_layout Plain Layout

Moving window length:               100
\end_layout

\begin_layout Plain Layout

Number of rolling forecasts:        8
\end_layout

\begin_layout Plain Layout

First observation forecasted (h=1): 1996:4
\end_layout

\begin_layout Plain Layout

****************************************************
\end_layout

\begin_layout Plain Layout

         h=1   h=2     h=3   h=4     h=5   h=6     h=7   h=8     h=9   h=10
\end_layout

\begin_layout Plain Layout

1996:3  0.982 0.981  0.981  0.981  0.981  0.981  0.981  0.980  0.980  0.980
\end_layout

\begin_layout Plain Layout

1996:4  0.980 0.980  0.979  0.979  0.979  0.978  0.971  0.978  0.978  0.977
\end_layout

\begin_layout Plain Layout

1997:1  0.978 0.978  0.977  0.977  0.977  0.977  0.976  0.976  0.976  0.976
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename roll_rwdFC.png
	scale 80
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Rolling-window 10-steps ahead random-walk plus drift forecasts.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Forecasting methods
\end_layout

\begin_layout Standard
Here a brief description of the implemented forecasting methods follows.
 The user calls the respective method, by passing a string variable (
\family typewriter
which
\family default
) with the respective name, e.g.
 
\family typewriter
string which=
\begin_inset Quotes erd
\end_inset

meanFC
\begin_inset Quotes erd
\end_inset


\family default
.
\end_layout

\begin_layout Subsection
meanFC
\end_layout

\begin_layout Standard
Forecasts of all future values are equal to the “mean” of the historical
 data.
 The forecast is computed by
\begin_inset Formula 
\[
\hat{y}_{T+h|T}=\frac{1}{T}\sum_{i=1}^{T}y_{i}
\]

\end_inset


\end_layout

\begin_layout Subsection
medianFC
\end_layout

\begin_layout Standard
Forecasts of all future values are equal to the 
\begin_inset Quotes eld
\end_inset

median
\begin_inset Quotes erd
\end_inset

 of the historical data.
\end_layout

\begin_layout Subsection
smeanFC
\end_layout

\begin_layout Standard
Forecasts of all future values are equal to the 
\begin_inset Quotes eld
\end_inset

mean
\begin_inset Quotes erd
\end_inset

 of the historical data for each specific seasonality (e.g.
 daily, monthly, or quarterly).
 For example, with monthly data, the forecast for all future February values
 is equal to mean value of all past February values.
 With quarterly data, the forecast of all future 2nd quarter values is equal
 to mean of all past Q2 values.
 Similar rules apply for other months and quarters, and for other seasonal
 periods.
\end_layout

\begin_layout Subsection
smedianFC
\end_layout

\begin_layout Standard
Works as the 
\begin_inset Quotes eld
\end_inset

smeanFC
\begin_inset Quotes erd
\end_inset

 method but computes the seasonal median instead of the mean statistics.
\end_layout

\begin_layout Subsection
ar1FC
\end_layout

\begin_layout Standard
Forecasts are based on an AR(1) model including an intercept where parameters
 are estimated by standard OLS.
 Out-of-sample forecasts are recursively (also known as 
\emph on
the iterated forecasting method
\emph default
) constructed.
 The 1-step ahead forecast is based on realized values from the previous
 period.
 The 
\begin_inset Formula $h$
\end_inset

-step ahead (for 
\begin_inset Formula $h>1$
\end_inset

) forecast is based on the forecast value from horizon 
\begin_inset Formula $h-1$
\end_inset

, respectively.
 We rely on gretl's built-in 
\family typewriter
ols 
\family default
and 
\family typewriter
fcast 
\family default
commands for estimating the parameters of the model:
\begin_inset Formula 
\[
y_{t}=\beta_{\text{0}}+\beta_{1}y_{t-1}+u_{t}\quad u_{t}\sim N(0,\sigma²)
\]

\end_inset


\end_layout

\begin_layout Subsection
ar1trendFC
\end_layout

\begin_layout Standard
Works similar as the 
\emph on
ar1FC
\emph default
 forecasting method but adds a linear trend to the specification.
 We rely on gretl's built-in 
\family typewriter
ols 
\family default
and 
\family typewriter
fcast 
\family default
commands for estimating the parameters of the model:
\begin_inset Formula 
\[
y_{t}=\beta_{\text{0}}+\beta_{1}y_{t-1}+\beta_{2}T+u_{t}\quad u_{t}\sim N(0,\sigma²)
\]

\end_inset


\end_layout

\begin_layout Subsection
rwFC
\end_layout

\begin_layout Standard
The random-walk forecast for period 
\emph on

\begin_inset Formula $T+h$
\end_inset


\emph default
 equals the value of the last valid observation:
\begin_inset Formula 
\[
\hat{y}_{T+h|T}=y_{T}
\]

\end_inset


\end_layout

\begin_layout Subsection
rwdFC
\end_layout

\begin_layout Standard
A variation of the 
\emph on
rwFC
\emph default
 method is to allow the forecasts to increase or decrease over time, where
 the amount of change over time (called the drift) is set to be the average
 change seen in the historical data.
 Thus the forecast for period 
\begin_inset Formula $T+h$
\end_inset

 is given by:
\begin_inset Formula 
\[
\hat{y}_{T+h|T}=y_{T}+h\left(\frac{y_{T}-y_{1}}{T-1}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
snaiveFC
\end_layout

\begin_layout Standard
A similar method as the random-walk forecast but especially useful for seasonal
 data.
 Forecasts are based on an ARIMA(0,0,0)(0,1,0)[
\begin_inset Formula $m$
\end_inset

] model where 
\begin_inset Formula $m$
\end_inset

 is the seasonal period.
 We rely on gretl's built-in 
\family typewriter
arima
\family default
 and 
\family typewriter
fcast
\family default
 commands.
\end_layout

\begin_layout Subsection
avgFC
\end_layout

\begin_layout Standard
This function computes the mean and cross-sectional (across forecast methods)
 standard deviation of the respective point forecasts at each forecast horizon
 using all 
\begin_inset Formula $k$
\end_inset

 forecasting methods available.
 For annual data the 
\series bold
(i)
\series default
 mean-forecast (
\family typewriter
meanFC
\family default
), the 
\series bold
(ii)
\series default
 median-forecast (
\family typewriter
medianFC
\family default
),
\series bold
 (iii)
\series default
 random-walk without drift (
\family typewriter
rw
\family default
FC), 
\series bold
(iv)
\series default
 random-walk with drift (
\family typewriter
rwdFC
\family default
), (
\series bold
v
\series default
) the AR(1)-forecast without linear trend (
\family typewriter
ar1FC
\family default
) and (
\series bold
vi
\series default
) with linear trend (
\family typewriter
ar1trendFC
\family default
) will be computed.
 For data with seasonality (e.g., monthly, quarterly etc.) we also add the
 
\series bold
(vii)
\series default
 the seasonal-mean (
\family typewriter
smeanFC
\family default
), 
\series bold
(viii)
\series default
 the seasonal-median (
\family typewriter
smedianFC
\family default
) and the 
\series bold
(ix)
\series default
 seasonal-naive forecast (
\family typewriter
snaiveFC
\family default
) to the collection of forecasts.
\end_layout

\begin_layout Standard
The resulting matrix 
\family typewriter
fc 
\family default
stored in the bundle will be of dimension 
\begin_inset Formula $h\times(2+k)$
\end_inset

 comprising the 
\begin_inset Formula $h$
\end_inset

-step ahead combined cross-sectional mean forecasts in the 1st column and
 the cross-sectional standard-deviations across all (
\begin_inset Formula $k$
\end_inset

) separate forecasting methods.
\end_layout

\begin_layout Standard
The avgFC method will not be computed when combined with either the 
\emph on
rolling
\emph default
 or 
\emph on
recursive
\emph default
 moving-window method.
\end_layout

\begin_layout Section
Public functions and parameter values
\end_layout

\begin_layout Standard
The following public functions are intended to be used for scripting purposes
 only.
 Hence, calling these functions through the GUI will not return any printout.
 Instead, the user can access the function 
\family typewriter
avgfc_gui()
\family default
 through the gretl GUI menu 
\begin_inset Quotes eld
\end_inset

Model –> Time series –> naive forecast(s)
\begin_inset Quotes erd
\end_inset

 which allows steering key functions by 
\emph on
point and click
\emph default
.
\end_layout

\begin_layout Subsection
The 
\family typewriter
naiveFC()
\family default
 function
\end_layout

\begin_layout Standard
The naiveFC() function marks the main function.
 The function arguments are:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
naiveFc(const series y, string which "Select forecasting method", bundle
 opts[null] "Bundle incl.
 optional parameters"))
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Return type: 
\family typewriter
bundle
\end_layout

\begin_layout Standard
The user must pass a time-series and a string selecting one of the supported
 forecasting methods.
 Optionally, the user pass another bundle element including further parameter.
 In case the function is successfully called, a bundle including various
 items will be returned.
\end_layout

\begin_layout Standard
These additional parameters passed by means of the 
\family typewriter
opts
\family default
 bundle are:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data type
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Default value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
h
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
int
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Forecast horizon: Must be 
\begin_inset Formula $>0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
type_roll
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
str
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Moving-window type: 
\begin_inset Quotes eld
\end_inset

static
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

rolling
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

recursive
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

static
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
wsize
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
int
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Length of the moving window in case 
\family typewriter
type_roll
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25% of the total sample
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
takes either 
\begin_inset Quotes eld
\end_inset

rolling
\begin_inset Quotes erd
\end_inset

 or
\begin_inset Quotes eld
\end_inset

recursive
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
verbose
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bool
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Print details or not: either 0 or 1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 (True)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
preobs_fc
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
int
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No.
 of pre-forecast observations to plot when
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25% of the total sample
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
calling the 
\family typewriter
naivePlot()
\family default
 function
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
title
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
str
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Title string for 
\family typewriter
naivePlot()
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
empty
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
ylab
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
str
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
String of the y-label for 
\family typewriter
naivePlot()
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
empty
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
xlab
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
str
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
String of the x-label for 
\family typewriter
naivePlot()
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
empty
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
filename
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
str
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
String of the path+filename+file extension
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

display
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(png, pdf, eps) for storing the plot
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Parameters which can be passed to function 
\family typewriter
naiveFC()
\family default
.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In case the user sets 
\family typewriter
type_roll
\family default
 to either 
\begin_inset Quotes eld
\end_inset

rolling
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

recursive
\begin_inset Quotes erd
\end_inset

, the internal private function 
\family typewriter
NaiveThroughTime()
\family default
 is called.
 This function computes point forecasts for some method either in 
\emph on
(i)
\emph default
 a rolling or 
\emph on
(ii)
\emph default
 a recursive manner.
\end_layout

\begin_layout Standard
The bundle returned by 
\family typewriter
naiveFC()
\family default
 includes the following items:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="21" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Item
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data type
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
T_all
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
int
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No.
 of observation of series 
\begin_inset Formula $y$
\end_inset

 originally
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
passed by the user.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
int
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No.
 of obs.
 after omitting eventual missing
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
values in series 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
t1_label
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
str
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date string of the 1st valid obs.
 of the training set.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
t2_label
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
str
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date string of the last valid obs.
 of the (last) training set.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
fc
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
matrix
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
If type_roll=
\begin_inset Quotes erd
\end_inset

static
\begin_inset Quotes erd
\end_inset

: 
\begin_inset Formula $h\times m$
\end_inset

 matrix holding h-step
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ahead forecasts made by 
\begin_inset Formula $m$
\end_inset

 methods.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
For type_roll=
\begin_inset Quotes erd
\end_inset

rolling/ recursive
\begin_inset Quotes erd
\end_inset

: 
\begin_inset Formula $tr\times h$
\end_inset

 matrix holding
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h$
\end_inset

-step ahead forecasts for 
\begin_inset Formula $tr$
\end_inset

 training sets.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
h
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
int
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No., of max.
 forecast horizon
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
wsize
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
int
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Length of the moving-window scheme
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
type_roll
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
str
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
String of the chosen moving-window scheme
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
verbose
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bool
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flag for printing details or not
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
w_drift
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bool
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flag whether a drift-term is incl.
 or not.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
w_trend
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bool
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flag whether a linear trend is incl.
 or nor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
is_seas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bool
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flag whether the data set has seasonal frequency or not
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
which
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
str
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
String of the selected forecasting method
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
fcperiods
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
string array
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Array of date strings referring the last date on which
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
each of the moving-window forecasts is based on.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Parameters which can be passed to function 
\family typewriter
naiveFC()
\family default
.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The naivePlot()
\end_layout

\begin_layout Standard
The 
\family typewriter
naivePlot()
\family default
 function is a convenience function for plotting the results initially compiled
 by calling 
\family typewriter
naiveFC()
\family default
.
 The user function accepts a bundle argument in pointer form as returned
 by 
\family typewriter
naiveFC()
\family default
:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
naivePlot(bundle *self "Bundle returned from naiveFC()")
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Return type: 
\family typewriter
void
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
