#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.15
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\footnotesize\ttfamily}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The 
\family typewriter
naiveFC
\family default
 function package for Gretl
\end_layout

\begin_layout Author
\begin_inset CommandInset href
LatexCommand href
name "Artur Tarassow"
target "https://sites.google.com/site/arturtarassow/"
literal "false"

\end_inset


\end_layout

\begin_layout Date
Version 0.6
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Changelog
\end_layout

\begin_layout Itemize
Version 0.6 (May, 2019)
\end_layout

\begin_deeper
\begin_layout Itemize
Fully revamped framework heavily exploiting the idea of bundles
\end_layout

\begin_layout Itemize
Fix a bug related to some seasonal frequencies
\end_layout

\begin_layout Itemize
Ad the the 'seasonal median' forecasting method
\end_layout

\begin_layout Itemize
Add the option to run further sample datasets of different frequencies
\end_layout

\begin_layout Itemize
Make use the user-contributed gretl package 
\emph on
CvDataSplitter
\emph default
 for computing rolling or recursive forecasts.
\end_layout

\begin_layout Itemize
Eventual missing values of the series passed to naiveFC() will be handled
 internally.
\end_layout

\begin_layout Itemize
Further minor changes
\end_layout

\end_deeper
\begin_layout Itemize
Version 0.4 (Jan, 2019)
\end_layout

\begin_deeper
\begin_layout Itemize
correct bug in smeanf() which caused referencing the forecast to the wrong
 minor period (quarter, month, day) under some circumstances
\end_layout

\begin_layout Itemize
add option to compute median value for both meanf() and smeanf()
\end_layout

\begin_layout Itemize
speed-up: loop in stack_fc() replaced by matrix operation
\end_layout

\begin_layout Itemize
speed-up: use aggregate() in get_mean_obsminor() and avoid a loop
\end_layout

\begin_layout Itemize
use 
\family typewriter
--contiguous
\family default
 instead of 
\family typewriter
--missing
\family default
 option to ensure correct time-series pattern in case of missing values
\end_layout

\end_deeper
\begin_layout Itemize
Version 0.3 (Oct, 2018)
\end_layout

\begin_deeper
\begin_layout Itemize
add NaiveThroughTime() for computing rolling/ recursive forecasts
\end_layout

\begin_layout Itemize
add nttplot() for computing plotting rolling/ recursive forecasts
\end_layout

\end_deeper
\begin_layout Itemize
Version 0.11 (Oct, 2018)
\end_layout

\begin_deeper
\begin_layout Itemize
initial public version
\end_layout

\begin_layout Itemize
add AR(1)-based forecasts
\end_layout

\begin_layout Itemize
minor changes and corrections
\end_layout

\begin_layout Itemize
set minimum gretl version to 2018a
\end_layout

\end_deeper
\begin_layout Itemize
Version 0.1 (Oct, 2018)
\end_layout

\begin_deeper
\begin_layout Itemize
initial non-public version
\end_layout

\end_deeper
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The 
\family typewriter
naiveFC
\family default
 package is a collection of gretl scripts for computing forecasts using
 very simple forecasting methods.
 These may yield surprisingly good (in terms of forecast accuracy) results,
 and may serve as benchmarks for more sophisticated methods.
 For details on the methods read Rob J Hyndman and George Athanasopoulos'
 book 
\begin_inset Quotes eld
\end_inset

Forecasting: Principles and Practice
\begin_inset Quotes erd
\end_inset

 and especially chapter 3.1.
 there (URL: 
\begin_inset CommandInset href
LatexCommand href
name "https://otexts.org/fpp2/simple-methods.html"
target "https://otexts.org/fpp2/simple-methods.html"
literal "false"

\end_inset

).
 The functions implemented in 
\family typewriter
naiveFC
\family default
 are inspired by Hyndman's well-known 
\emph on
forecast
\emph default
 package for 
\emph on
R
\emph default
.
\end_layout

\begin_layout Standard
The 
\family typewriter
naiveFC
\family default
 function package comprises currently the following features:
\end_layout

\begin_layout Itemize
Point estimates for nine simple forecasting methods, namely the 'Average'
 (mean & median), 'Seasonal Average' (seasonal mean & median), 'Naive' (Random-W
alk), the 'Seasonal Naive', the 
\begin_inset Quotes eld
\end_inset

Naive plus drift' and the AR(1) model, are implemented.
\end_layout

\begin_layout Itemize
Easy computation of an average of forecasts by taking the mean point forecasts
 of all available simple forecast methods (depending on whether the underlying
 time-series has seasonality, or not).
\end_layout

\begin_layout Itemize
Plotting of the 
\begin_inset Formula $h$
\end_inset

-step ahead forecasts.
\end_layout

\begin_layout Itemize
Computation of either rolling or recursive forecasts.
\end_layout

\begin_layout Itemize
Easy GUI access through the gret menu 
\begin_inset Quotes eld
\end_inset

Model –> Time series –> naive forecast(s)
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
NOTE: Currently, no prediction intervals or elaborated bootstrap methods
 for computing the whole forecast density are implemented.
 These may be introduced at some later stage though.
\end_layout

\begin_layout Section
Install and load the package
\end_layout

\begin_layout Standard
The 
\family typewriter
naiveFC
\family default
 package is publicly available on the gretl server.
 The package must be downloaded once, and loaded into memory each time gretl
 is started.
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

# turn extra output off
\end_layout

\begin_layout Plain Layout

set verbose off
\end_layout

\begin_layout Plain Layout

# Download package (only once need)
\end_layout

\begin_layout Plain Layout

pkg install naiveFC
\end_layout

\begin_layout Plain Layout

# Load the package into memory
\end_layout

\begin_layout Plain Layout

include naiveFC.gfn
\end_layout

\begin_layout Plain Layout

# Get the help file
\end_layout

\begin_layout Plain Layout

help naiveFC
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Example
\end_layout

\begin_layout Standard
For illustration we use the AWM-macroeconomic data set comprising various
 series observed at a quarterly frequency over 28 years.
 The data set ends in 1998Q4.
 The objective is to forecast the output gap (series named 
\begin_inset Quotes eld
\end_inset

YGA
\begin_inset Quotes erd
\end_inset

).
 Note, the last valid observation for 
\begin_inset Quotes eld
\end_inset

YGA
\begin_inset Quotes erd
\end_inset

 is for 1998Q2.
 Hence, the 1-step ahead forecast will be computed for period 1998Q3.
\end_layout

\begin_layout Standard
The sample script opens the data set, computes and plots some forecasts.
 Lastly, an average of forecasts is computed which is an average of the
 (currently) nine forecasting methods implemented (for details see below).
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

open AWM.gdt --quiet
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

series y = YGA		# output gap
\end_layout

\begin_layout Plain Layout

scalar h = 11		# set max.
 forecast horizon
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Mean forecast
\end_layout

\begin_layout Plain Layout

bundle b = null			# initialize an empty bundle
\end_layout

\begin_layout Plain Layout

b = naiveFC(y, "meanFC")	# compute forecasts
\end_layout

\begin_layout Plain Layout

naivePlot(&b)				# plot forecast values
\end_layout

\begin_layout Plain Layout

eval b.fc					# print matrix hodling forecast values
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# RW with drift
\end_layout

\begin_layout Plain Layout

bundle b = naiveFC(y, "rwdFC")
\end_layout

\begin_layout Plain Layout

naivePlot(&b)
\end_layout

\begin_layout Plain Layout

eval b.fc
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Average of Forecasts
\end_layout

\begin_layout Plain Layout

bundle b = null
\end_layout

\begin_layout Plain Layout

b = naiveFC(y, "avgFC")
\end_layout

\begin_layout Plain Layout

naivePlot(&b)		
\end_layout

\begin_layout Plain Layout

eval b.fc			# 1st col: point forecast, 2nd col: std.
 deviation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The estimated 
\begin_inset Formula $h$
\end_inset

-step ahead average of forecasts, named 'Average-FC', and the cross-sectional
 standard deviation ('SD') as well as the point forecasts of the separate
 methods are reported in the output below for the first three horizons (only
 2 digits are shown here):
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

****************************************************
\end_layout

\begin_layout Plain Layout

		Naive Forecasting Method
\end_layout

\begin_layout Plain Layout

Forecasting method: 		avgFC
\end_layout

\begin_layout Plain Layout

Start valid data set:		1971:4
\end_layout

\begin_layout Plain Layout

End valid data set: 		1998:2
\end_layout

\begin_layout Plain Layout

Number of observations: 	106
\end_layout

\begin_layout Plain Layout

Forecast horizon: 		10
\end_layout

\begin_layout Plain Layout

First observation forecasted: 	1998:3
\end_layout

\begin_layout Plain Layout

****************************************************
\end_layout

\begin_layout Plain Layout

Average-FC SD Mean Median RW RW+Drift AR(1) AR(1)+Trend Seas-Mean Seas-Median
 Seas-Naive
\end_layout

\begin_layout Plain Layout

1998:07  0.99  0.002   0.99   0.99   0.99   0.99   0.99   0.99   0.99  0.99  0.98
\end_layout

\begin_layout Plain Layout

1998:10  0.99  0.002   0.99   0.99   0.99   0.99   0.99   0.98   0.99  0.99  0.98
\end_layout

\begin_layout Plain Layout

1999:01  0.99  0.001   0.99   0.99   0.99   0.99   0.99   0.98   0.99  0.99  0.99
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 
\emph on
private
\emph default
 
\family typewriter
NaiveThroughTime()
\family default
 function implements the easy computation of either (i) rolling (fixed window
 length) or (ii) recursive (expanding window length) forecasts for a specific
 naive forecast type.
 The user just needs to set the string variable 
\family typewriter
type_roll
\family default
 which actually triggers the 
\family typewriter
NaiveThroughTime()
\family default
 function.
 The following sample script computes the 1- to 10-steps ahead random-walk
 plus drift (
\emph on
rwdFC
\emph default
) forecasts based on a rolling window of length 
\family typewriter
wsize=100
\family default
.
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

bundle b = null             # generate an empty bundle
\end_layout

\begin_layout Plain Layout

bundle opts = null          # additional bundle holding options
\end_layout

\begin_layout Plain Layout

opts.type_roll = "rolling"  # "rolling"/"recursive": type of moving-window
 forecasting
\end_layout

\begin_layout Plain Layout

opts.wsize = 100	    # moving window length (optional)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

bundle b = naiveFC(y, 
\begin_inset Quotes eld
\end_inset

rwdFC
\begin_inset Quotes erd
\end_inset

, opts)
\end_layout

\begin_layout Plain Layout

eval b.fc
\end_layout

\begin_layout Plain Layout

# Plot outcome
\end_layout

\begin_layout Plain Layout

b.preobs_fc = 10  	    # set no.
 of pre.-forecast periods obs.
 to plot (optional)
\end_layout

\begin_layout Plain Layout

naivePlot(&b)              # call plotting function
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Given the length of the current data set and the chosen window length, eight
 training sets (moving window samples) on which separate forecasts are made,
 are internally defined.
 For each of these eight sets, a 10-steps ahead forecast is computed resulting
 in a sequence of 
\emph on
h
\emph default
-step ahead forecasts which are stored in matrix 
\family typewriter
fc
\family default
 in bundle 
\family typewriter
b
\family default
.
 The first 1-step ahead forecast for series 
\begin_inset Formula $y$
\end_inset

 is made conditional on information up to 1996Q3 for period 1996Q4 and is
 0.995, and so on (see output below).
\end_layout

\begin_layout Standard
The public 
\family typewriter
naivePlot()
\family default
 function grabs all relevant information from bundle 
\family typewriter
b
\family default
, and allows for an easy illustration of the moving forecast exercise, as
 depicted below.
 The plot nicely illustrates the 10-steaph ahead forecasts for each of the
 eight training sets.
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

****************************************************
\end_layout

\begin_layout Plain Layout

               Naive Forecasting Method
\end_layout

\begin_layout Plain Layout

Forecasting method:                 rwdFC
\end_layout

\begin_layout Plain Layout

Start valid data set:               1971:4
\end_layout

\begin_layout Plain Layout

End valid data set:                 1998:2
\end_layout

\begin_layout Plain Layout

Number of observations:             106
\end_layout

\begin_layout Plain Layout

Forecast horizon: 	            10
\end_layout

\begin_layout Plain Layout

Moving window length:               100
\end_layout

\begin_layout Plain Layout

Number of rolling forecasts:        8
\end_layout

\begin_layout Plain Layout

First observation forecasted (h=1): 1996:4
\end_layout

\begin_layout Plain Layout

****************************************************
\end_layout

\begin_layout Plain Layout

         h=1   h=2     h=3   h=4     h=5   h=6     h=7   h=8     h=9   h=10
\end_layout

\begin_layout Plain Layout

1996:3  0.982 0.981  0.981  0.981  0.981  0.981  0.981  0.980  0.980  0.980
\end_layout

\begin_layout Plain Layout

1996:4  0.980 0.980  0.979  0.979  0.979  0.978  0.971  0.978  0.978  0.977
\end_layout

\begin_layout Plain Layout

1997:1  0.978 0.978  0.977  0.977  0.977  0.977  0.976  0.976  0.976  0.976
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename roll_rwdFC.png
	scale 80
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Rolling-window 10-steps ahead random-walk plus drift forecasts.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Forecasting methods
\end_layout

\begin_layout Standard
Here a brief description of the implemented forecasting methods follows.
 The user calls the respective method, by passing a string variable (
\family typewriter
which
\family default
) with the respective name, e.g.
 
\begin_inset Quotes eld
\end_inset

meanFC
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection
meanFC
\end_layout

\begin_layout Standard
Forecasts of all future values are equal to the “mean” of the historical
 data.
\end_layout

\begin_layout Subsection
medianFC
\end_layout

\begin_layout Standard
Forecasts of all future values are equal to the 
\begin_inset Quotes eld
\end_inset

median
\begin_inset Quotes erd
\end_inset

 of the historical data.
\end_layout

\begin_layout Subsection
smeanFC
\end_layout

\begin_layout Standard
Forecasts of all future values are equal to the 
\begin_inset Quotes eld
\end_inset

mean
\begin_inset Quotes erd
\end_inset

 of the historical data for each specific seasonality (e.g.
 daily, monthly, or quarterly).
 For example, with monthly data, the forecast for all future February values
 is equal to mean value of all past February values.
 With quarterly data, the forecast of all future 2nd quarter values is equal
 to mean of all past Q2 values.
 Similar rules apply for other months and quarters, and for other seasonal
 periods.
\end_layout

\begin_layout Subsection
smedianFC
\end_layout

\begin_layout Standard
Works as the 
\begin_inset Quotes eld
\end_inset

smeanFC
\begin_inset Quotes erd
\end_inset

 method but uses the median instead of the mean statistics.
\end_layout

\begin_layout Subsection
ar1FC
\end_layout

\begin_layout Standard
For are based on an AR(1) model incl.
 an intercept where parameters are estimated by standard OLS.
 The out-of-sample forecasts are recursively (also known as 
\emph on
the iterated forecasting method
\emph default
) constructed.
 The 1-step ahead forecast is based on realized values from the previous
 period.
 The 
\begin_inset Formula $h$
\end_inset

-step ahead (for 
\begin_inset Formula $h>1$
\end_inset

) forecast is based on the forecast value from horizon 
\begin_inset Formula $h-1$
\end_inset

, respectively.
\end_layout

\begin_layout Section
List of public functions
\end_layout

\begin_layout Standard
The following public functions are intended to be used for scripting purposes
 only.
 Hence, calling these functions through the GUI will not return any printout.
 Instead, the user can access the function 
\family typewriter
avgfc_gui()
\family default
 through the gretl GUI menu 
\begin_inset Quotes eld
\end_inset

Model –> Time series –> naive forecast(s)
\begin_inset Quotes erd
\end_inset

 which allows steering key functions by 
\emph on
point and click
\emph default
.
\end_layout

\begin_layout Subsection
naiveFC
\end_layout

\begin_layout Standard
Main function for setting up the forecasting method and conducting the computati
on.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
naiveFc(const series y "Historic data
\begin_inset Quotes erd
\end_inset

, string which "Select method", bundle opts[null])
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Return type: 
\family typewriter
bundle
\end_layout

\begin_layout Subsection
naivePlot
\end_layout

\begin_layout Standard
Function for plotting results obtained from calling the 
\family typewriter
naiveFC()
\family default
 function.
 The user passes a bundle in pointer form.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
naivePlot(bundle *self)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Return type: 
\family typewriter
void
\end_layout

\begin_layout Subsection
meanf
\end_layout

\begin_layout Standard
Forecasts of all future values are equal to the “mean” or 
\begin_inset Quotes eld
\end_inset

median
\begin_inset Quotes erd
\end_inset

 of the historical data.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
meanf(const series y "Actuals", int h[1::10] "Forecast horizon", bool use_median
[0] 
\begin_inset Quotes eld
\end_inset

compute median
\begin_inset Quotes erd
\end_inset

, scalar level[64:99:90] "Confidence level", bool fan[0], int nboot[0::0],
 int blength[2::4] "Block length bootstrap")
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Return type: 
\family typewriter
matrix
\end_layout

\begin_layout Standard
The function arguments are:
\end_layout

\begin_layout Enumerate

\family typewriter
series y
\family default
: series of actual historical outcomes
\end_layout

\begin_layout Enumerate

\family typewriter
int 
\family default
h[1::10]: Max.
 forecast horizon to compute (default 10)
\end_layout

\begin_layout Enumerate

\family typewriter
bool use_median[0]
\family default
: Compute the median of the historical data instead (default no)
\end_layout

\begin_layout Enumerate

\family typewriter
scalar level[64:90:90]
\family default
: Set the confidence level for prediction intervals (default 90).
 
\color red
NOT supported yet!
\end_layout

\begin_layout Enumerate

\family typewriter
bool fan[0]
\family default
: If 1, level is set to seq(51,99,3).
 This is suitable for fan plots (default no).
 
\color red
NOT supported yet!
\end_layout

\begin_layout Enumerate

\family typewriter
int nboot[0::0]
\family default
: If >0 , use a bootstrap method with 
\begin_inset Formula $nboot$
\end_inset

 iterations to compute prediction intervals.
 
\color red
NOT supported yet!
\end_layout

\begin_layout Enumerate

\family typewriter
int blength[2::4]
\family default
: If 
\family typewriter
nboot
\family default
>0, set the block-length of the stationary block-bootstrap (default 4).
 
\color red
NOT supported yet!
\end_layout

\begin_layout Standard
An 
\begin_inset Formula $h\times1$
\end_inset

 matrix holding the h-step ahead point forecasts will be returned.
\end_layout

\begin_layout Subsection
ar1f
\end_layout

\begin_layout Standard
This function simply estimates an AR(1) model incl.
 an intercept using standard OLS.
 The out-of-sample forecasts are recursively (also known as 
\emph on
iterated forecast
\emph default
) constructed.
 The 1-step ahead forecast is based on realized values from the previous
 period.
 The 
\begin_inset Formula $h$
\end_inset

-step ahead (for 
\begin_inset Formula $h>1$
\end_inset

) forecast is based on the forecast value from horizon 
\begin_inset Formula $h-1$
\end_inset

, respectively.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
ar1f(const series y "Actuals", int h[1::10] "Forecast horizon", scalar level[64:
99:90] "Confidence level", bool fan[0], int nboot[0::0], int blength[2::4]
 "Block length bootstrap")
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Return type: 
\family typewriter
matrix
\end_layout

\begin_layout Standard
The function arguments are the same as for 
\family typewriter
meanf()
\family default
, apart from the 3rd option:
\end_layout

\begin_layout Standard
An 
\begin_inset Formula $h\times1$
\end_inset

 matrix holding the h-step ahead point forecasts will be returned.
\end_layout

\begin_layout Subsection
rwf
\end_layout

\begin_layout Standard
For naïve forecasts, we simply set all forecasts to be the value of the
 last observation.
 A variation on the naïve method is to allow the forecasts to increase or
 decrease over time, where the amount of change over time (called the drift)
 is set to be the average change seen in the historical data.
 Thus the forecast for time 
\begin_inset Formula $T+h$
\end_inset

 is given by:
\begin_inset Formula 
\[
\hat{y}_{T+h|T}=y_{T}+h\left(\frac{y_{T}-y_{1}}{T-1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
rwf(const series y "Actuals", int h[1::10] "Forecast horizon", bool drift[0]
 "0=Random-Walk wo drift, 1=w drift", scalar level[64:99:90] "Confidence
 level", bool fan[0], int nboot[0::0], int blength[2::4] "Block length bootstrap
")
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Return type: 
\family typewriter
matrix
\end_layout

\begin_layout Standard
The function arguments are the same as for 
\family typewriter
meanf()
\family default
, apart from the 3rd option::
\end_layout

\begin_layout Enumerate

\family typewriter
series y
\family default
: series of actual historical outcomes
\end_layout

\begin_layout Enumerate

\family typewriter
int 
\family default
h[1::10]: Max.
 forecast horizon to compute (default 10)
\end_layout

\begin_layout Enumerate
bool drift[0]: If '1', fits a random walk with drift term (default '0':
 no drift)
\end_layout

\begin_layout Enumerate

\family typewriter
scalar level[64:90:90]
\family default
: Set the confidence level for prediction intervals (default 90).
 
\color red
NOT supported yet!
\end_layout

\begin_layout Enumerate

\family typewriter
bool fan[0]
\family default
: If 1, level is set to seq(51,99,3).
 This is suitable for fan plots (default no).
 
\color red
NOT supported yet!
\end_layout

\begin_layout Enumerate

\family typewriter
int nboot[0::0]
\family default
: If >0 , use a bootstrap method to compute prediction intervals.
 
\color red
NOT supported yet!
\end_layout

\begin_layout Enumerate

\family typewriter
int blength[2::4]
\family default
: If 
\family typewriter
nboot
\family default
>0, set the block-length of the stationary block-bootstrap (default 4).
 
\color red
NOT supported yet!
\end_layout

\begin_layout Standard
An 
\begin_inset Formula $h\times1$
\end_inset

 matrix holding the h-step ahead point forecasts will be returned.
\end_layout

\begin_layout Subsection
snaive
\end_layout

\begin_layout Standard
A similar method compared to naïve forecasts using 
\family typewriter
rwf()
\family default
 is useful for seasonal data.
 Each forecast is equal to the last observed value from the same season
 of the year (e.g., the same month of the previous year).
 
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
snaive(const series y "Actuals", int h[1::10] "Forecast horizon", scalar
 level[64:99:90] "Confidence level", bool fan[0], int nboot[0::0], int blength[2
::4] "Block length bootstrap")
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Return type: 
\family typewriter
matrix
\end_layout

\begin_layout Standard
The function arguments are the same as for 
\family typewriter
meanf()
\family default
, apart from the 3rd option:
\end_layout

\begin_layout Standard
An 
\begin_inset Formula $h\times1$
\end_inset

 matrix holding the h-step ahead point forecasts will be returned.
\end_layout

\begin_layout Subsection
fcplot
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
fcplot(const series y, matrix fc, string title[null], string ylab[null],
 string xlab[null], string filename[null] "'display' OR 'Path+filename'")
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Return type: 
\family typewriter
void
\end_layout

\begin_layout Standard
The function arguments are:
\end_layout

\begin_layout Enumerate

\family typewriter
series y: 
\family default
series of actual historical outcomes
\end_layout

\begin_layout Enumerate

\family typewriter
matrix fc
\family default
: 
\begin_inset Formula $h\times1$
\end_inset

 matrix holding the h-step ahead forecasts
\end_layout

\begin_layout Enumerate

\family typewriter
string title
\family default
[null]: provide a string for the title.
\end_layout

\begin_layout Enumerate

\family typewriter
string ylab
\family default
[null]: provide a string for the y-label.
\end_layout

\begin_layout Enumerate

\family typewriter
string xlab
\family default
[null]: provide a string for the x-label.
\end_layout

\begin_layout Enumerate

\family typewriter
string filename
\family default
[null]: provide a string for the x-label (default 'display' which plots
 the forecast directly on the screen).
\end_layout

\begin_layout Subsection
avgfc
\end_layout

\begin_layout Standard
This function computes the mean and cross-sectional (across forecast methods)
 standard deviation of the respective point forecasts at each forecast horizon
 using all 
\begin_inset Formula $k$
\end_inset

 simple forecasting methods available.
 For annual data only the 
\series bold
(i)
\series default
 mean-forecast (
\family typewriter
meanf
\family default
), the 
\series bold
(ii)
\series default
 median-forecast (
\family typewriter
meanf
\family default
),
\series bold
 (iii)
\series default
 Random-Walk without drift (
\family typewriter
rwf
\family default
), 
\series bold
(iv)
\series default
 Random-Walk with drift (
\family typewriter
rwf
\family default
) and (
\series bold
v
\series default
) the AR(1)-forecast will be computed.
 For data with seasonality (e.g., monthly, quarterly etc.) we also add the
 
\series bold
(vi)
\series default
 the seasonal-mean (
\family typewriter
smean
\family default
), 
\series bold
(vii)
\series default
 the seasonal-median (
\family typewriter
smean
\family default
) and the 
\series bold
(viii)
\series default
 seasonal-naive forecast (
\family typewriter
snaive
\family default
) to collection of forecasts.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
avgfc(const series y "Actuals", int h[1::10] "Forecast horizon", scalar
 level[64:99:90] "Confidence level", bool fan[0], int nboot[0::0], int blength[2
::4] "Block length bootstrap")
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Return type: 
\family typewriter
matrix
\end_layout

\begin_layout Standard
The function arguments are the same as for 
\family typewriter
meanf()
\family default
, apart from the 3rd option.
\end_layout

\begin_layout Standard
An 
\begin_inset Formula $h\times(2+k)$
\end_inset

 matrix holding the h-step ahead point forecasts in the 1st column and the
 cross-sectional standard-deviation across all (
\begin_inset Formula $k$
\end_inset

) forecasts will be returned.
\end_layout

\begin_layout Subsection
NaiveThroughTime
\end_layout

\begin_layout Standard
This function computes a selected naive forecast method through time for
 specific forecast horizons.
 Either 
\begin_inset Quotes eld
\end_inset

rolling
\begin_inset Quotes erd
\end_inset

 (fixed window length shifting through time) or 
\begin_inset Quotes eld
\end_inset

recursive
\begin_inset Quotes erd
\end_inset

 (expanding window through time) are supported.
 This allows you to analyze the 
\begin_inset Formula $h$
\end_inset

-step ahead forecast made at specific observations.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
NaiveThroughTime
\family typewriter
(
\family default
bundle *b, string which, bool verbose[1]
\family typewriter
)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Return type: adds matrix FC which is of dimension 
\begin_inset Formula $R\times h$
\end_inset

 where R refers to the no.
 of rolling/ recursive forecasts and 
\begin_inset Formula $h$
\end_inset

 to the max.
 forecast horizon.
\end_layout

\begin_layout Standard
The function arguments are:
\end_layout

\begin_layout Enumerate

\family typewriter
bundle b:
\family default
 provide some at least required information in a bundle
\end_layout

\begin_layout Enumerate

\family typewriter
string which
\family default
: provide a string for selecting the underlying forecast method (
\begin_inset Quotes eld
\end_inset

meanf
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

medianf
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

smean
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

smedianf
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

snaive
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

rwf
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

rwfd
\begin_inset Quotes erd
\end_inset

 (random-walk with drift), 
\begin_inset Quotes eld
\end_inset

avgfc
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Enumerate

\family typewriter
bool verbose
\family default
[1]: print some information (default: print)
\end_layout

\begin_layout Standard
The user needs to pass at least the following information into the bundle:
\end_layout

\begin_layout Enumerate

\family typewriter
series b.y
\family default
: series to be forecasted
\end_layout

\begin_layout Standard
Furthermore, the user can set the following additional parameters:
\end_layout

\begin_layout Enumerate

\family typewriter
int b.wsize
\family default
: length of the (initial) window (default 
\begin_inset Formula $0.25\times T$
\end_inset

 where 
\begin_inset Formula $T$
\end_inset

 is the total no.
 of observations of series y)
\end_layout

\begin_layout Enumerate

\family typewriter
int h
\family default
: max.
 forecast horizon (default 12)
\end_layout

\begin_layout Enumerate

\family typewriter
string type_roll
\family default
: Choose between "rolling" or "recursive" window forecasts (default 
\begin_inset Quotes eld
\end_inset

rolling
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Standard
After having called 
\family typewriter
NaiveThroughTime()
\family default
, the bundle will contain a matrix named 
\begin_inset Quotes eld
\end_inset

FC
\begin_inset Quotes eld
\end_inset

 of dimension 
\begin_inset Formula $R\times h$
\end_inset

 where 
\begin_inset Formula $R$
\end_inset

 denotes the total number of forecasts made and 
\begin_inset Formula $h$
\end_inset

 to the max.
 forecast horizon selected.
\end_layout

\begin_layout Subsection
nttplot
\end_layout

\begin_layout Standard
This function plots the rolling/ recursive 
\begin_inset Formula $h$
\end_inset

-step ahead forecasts computed by function 
\family typewriter
NaiveThroughTime()
\family default
 before.
 
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
nttplot(bundle *b, string title[null], string ylab[null], string xlab[null],
 string filename[null] "'display' OR 'Path+filename'")
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Return type: 
\family typewriter
void
\end_layout

\begin_layout Standard
The function arguments are:
\end_layout

\begin_layout Enumerate

\family typewriter
bundle b:
\family default
 provide bundle after having called 
\family typewriter
NaiveThroughTime()
\family default
 before.
\end_layout

\begin_layout Enumerate

\family typewriter
string title
\family default
[null]: provide a string for the title.
\end_layout

\begin_layout Enumerate

\family typewriter
string ylab
\family default
[null]: provide a string for the y-label.
\end_layout

\begin_layout Enumerate

\family typewriter
string xlab
\family default
[null]: provide a string for the x-label.
\end_layout

\begin_layout Enumerate

\family typewriter
string filename
\family default
[null]: provide a string for the x-label (default 'display' which plots
 the forecast directly on the screen).
\end_layout

\end_body
\end_document
